# Dockerfile for Mac (Apple Silicon)
FROM python:3.11-slim

WORKDIR /app

# 시스템 의존성 설치
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    default-libmysqlclient-dev \
    pkg-config \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Python 의존성 설치 (Base + Mac)
COPY requirements-base.txt .
COPY requirements-mac.txt .
RUN pip install --no-cache-dir -r requirements-base.txt
RUN pip install --no-cache-dir -r requirements-mac.txt

# 애플리케이션 코드 복사
COPY ./app ./app

# 업로드 디렉토리 생성
RUN mkdir -p /app/uploads /app/temp

# 포트 노출
EXPOSE 8000

# 서버 실행
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
